server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/intercepter
spring.datasource.username=root
spring.datasource.password=_Arjit09@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true

